{% extends "layout.html" %}
{% block title %}Mineral Quiz{% endblock %}
{% block content %}


   <h1>Question 3</h1>
   
   <!--question 1-->
    <p id="q1">
    A mineral fizzes when a weak acid is dropped on it, the mineral is probably
   </p>
   
   <p id="a"  input type = "radioButton">
    Halite
   </p>
   
   <p id="b"  input type = "radioButton">
    Magnetite
   </p>
   
   <p id="c"  input type = "radioButton">
    Calcite
   </p>
   
   <p id="d"  input type = "radioButton">
    Quartz
   </p>
   
   <p id="next"  input type = "radioButton">
   	Next
   	</p>
   	
   	<p id="ani" >
   		Correct!
   	</p>
    
<form action={{ url_for("home") }} method = "POST">
  First name:<br>
  <input type="text" name="firstName">
  <br>
  Last name:<br>
  <input type="text" name="lastName">
  <input type="submit" value="Submit">
 </form> 
   
{% endblock %}
