{% extends "layout.html" %}
{% block title %}Mineral Quiz{% endblock %}
{% block content %}


   <h1>Question 3</h1>
   
   <!--question 1-->
    <p id="q2">
    A mineral fizzes when a weak acid is dropped on it, the mineral is probably
   </p>
   
   <p id="a"  input type = "radioButton">
    Halite
   </p>
   
   <p id="b"  input type = "radioButton">
    Magnetite
   </p>
   
   <p id="c"  input type = "radioButton">
    Calcite
   </p>
   
   <p id="d"  input type = "radioButton">
    Quartz
   </p>
   
   <p id="next"  input type = "radioButton">
   	Next
   	</p>
   	
   	<p id="ani" >
   		Correct!
   	</p>
    

   
{% endblock %}
